@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root{
    --Linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
    --Red-input-errors: hsl(0, 100%, 66%);
    --White: hsl(0, 0%, 100%);
    --Light-grayish-violet: hsl(270, 3%, 87%);
    --Dark-grayish-violet: hsl(279, 6%, 55%);
    --Very-dark-violet: hsl(278, 68%, 11%);
}

*,
*::after,
*::before{
    box-sizing: border-box;
}

body{
    margin: 0;
    height: 100vh;
    font-family: 'Space Grotesk', sans-serif;
    background: url(images/bg-main-desktop.png) no-repeat center left;
    background-size: 35% 100vh;
}

.error-border:focus{
    outline-color:var(--Red-input-errors) ;
}

.error{
    color: var(--Red-input-errors);
    font-size: 0.8rem;
}

.container{
    display: flex;
    padding-right: 40px;
    gap: 30px;
    align-items: center;
    justify-content: space-around;
}

.card{
    width: 440px;
    height: 245px;
    color: var(--White);
    border-radius: 10px;
    padding: 20px;
    position: relative;
}

.card.front{
    background: url("images/bg-card-front.png") no-repeat;
    display: grid;
    left: 0px;
    gap: 20px;
    margin-top: 80px;
}
.card.front p{
    font-size: 1.5rem;
}
.card.front .personal-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card.back{
    background: url("images/bg-card-back.png");
    margin-top: 20px;
    left: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.card.back .cvv{
    margin-right: 20px;
}

.card-details{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.card-detail{
    display: flex;
    gap: 10px;
    flex-direction: column;
}
input{
    outline: 1px solid var(--Dark-grayish-violet);
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 1rem;
}

input:focus{
    outline:  2px solid var(--Very-dark-violet); 
    border: none;
}

.card-important{
    display: flex;
    gap: 10px;
    align-items: flex-end;
}
.card-expiry{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input{
    display: flex;
    gap: 10px;
}

button{
    border: none;
    background-color: var(--Very-dark-violet);
    color: var(--White);
    font-size: 1rem;
    padding: 15px;
    font-weight: 700;
    border-radius: 10px;
    text-align: center;
}
#card-month{
    max-width: 100px;
}
#card-year{
    max-width: 100px;
}
#cardCVC{
    max-width: 140px;
}
.thank-you{
    display: none;
    flex-direction: column;
    text-align: center;
}
.thank-you img{
    width: 100px;
    aspect-ratio: 1;
    align-self: center;
}
.thank-you h2{
    margin: 10px auto;
}
.thank-you p{
    margin: 10px auto;
}